<!DOCTYPE html>
<html>
	<head>
		<title>Godzila</title>
		<meta charset="utf-8">
		<style>	
			.a1 {
				font-size: 18px;
				color: black;
			}
			body, html {
				background-color: #f9cdfa;
			}

			.gallery img {
				width: 140%;
				height: auto;
			}

			.responsive {
				padding: 0px 6px;
				float: left;
				width: 20%;
			}

			@media only screen and (max-width: 500px) {
				.responsive {
					width: 50%;
					margin: 6px 0px;
				}
			}

			@media only screen and (max-width: 300px) {
				.responsive {
					width: 100%;
				}
			}

			.rotate90 {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}

		</style>
	</head>
	<body>
		<a class="a1" href="./index.html">home page</a><br><br>
		<a class="a1" href="./psl_2.html">other pictures</a><br><br>

		<div style="margin-left: 80px; margin-top: 30px">
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_4.jpg">
						<img src="./img/young_4.jpg" style="border: solid black" alt="dirty" width="600" height="400">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_2.jpg">
						<img src="./img/young_2.jpg" class="rotate90" style="border: solid black" alt="lazy" width="400" height="600">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_8.jpg">
						<img src="./img/young_8.jpg" style="border: solid black" alt="baby" width="600" height="400">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_3.jpg">
						<img src="./img/young_3.jpg" class="rotate90" style="border: solid black" alt="table" width="600" height="400">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_1.jpg">
						<img src="./img/young_1.jpg" class="rotate90" style="border: solid black" alt="cactus" width="400" height="600">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_5.jpg">
						<img src="./img/young_5.jpg" style="border: solid black" alt="computer" width="600" height="400">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_6.jpg">
						<img src="./img/young_6.jpg" style="border: solid black" class="rotate90" alt="looking" width="600" height="400">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/young_7.jpg">
						<img src="./img/young_7.jpg" style="border: solid black" alt="toy" width="600" height="400">
					</a>
				</div>
			</div>
		</div>
	</body>	
</html>