<!DOCTYPE html>
<html>
	<head>
		<title>Godzila</title>
		<meta charset="utf-8">
		<style>
			body, html {
				background-image: url('./img/cat_head.jpg');
				height: 100%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			a {
				color: white;
				font-size: 18px;
			}
			
			.pic1 {
				width: 160px; 
				height: 160px; 
				color: white;
				text-shadow: 1px 1px 1px black;
				border-radius: 85px; 
				position: absolute; 
				bottom: 50%; 
				left: 17%;
				z-index: 99;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				cursor: pointer;
				border-left: 6px solid black;
			}
			
			.pic1:hover {
				background-color: rgba(0,0,0,0.3);
				border-bottom: 5px solid yellow;	
			}
			
			.pic2 {
				width: 155px; 
				height: 155px; 
				color: white;
				text-shadow: 1px 1px 1px black;
				border-radius: 80px; 
				position: absolute; 
				bottom: 25%; 
				left: 39%;
				z-index: 99;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				cursor: pointer;
				border-bottom: 6px solid black;
			}
			
			.pic2:hover {
				background-color: rgba(0,0,0,0.3);
				border-top: 5px solid yellow;
			}
			
			.pic3 {
				width: 175px; 
				height: 175px; 
				color: white;
				text-shadow: 1px 1px 1px black;
				border-radius: 90px; 
				position: absolute; 
				bottom: 60%; 
				left: 60%;
				z-index: 99;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				cursor: pointer;
				border-top: 6px solid black;
			}
			
			.pic3:hover {
				background-color: rgba(0,0,0,0.3);
				border-right: 5px solid yellow;
			}
		
			.pic4 {
				width: 100px; 
				height: 100px; 
				border-radius: 60px; 
				position: absolute; 
				bottom: 15%; 
				left: 5%;
				z-index: 99;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				cursor: pointer;
				border-bottom: 4px solid yellow;
				border-left: 4px solid yellow;
			}
			
			.pic4:hover {
				background-color: rgba(0,0,0,0.5);
				border: 4px solid black;	
			}
		</style>
	</head>
	<body>
		<a href="./index.html">home page</a>
		<a href="./psl_4.html">
			<div class="pic1">
				<p style="margin: 43% 0% 0% 4%; font-size: 20px; text-align: center; font-family: Comic Sans MS;">Young and cute</p>
			</div>
		</a>
		<a href="./psl_5.html">
			<div class="pic2">
				<p style="margin: 43% 0% 0% 7%; font-size: 18.5px; font-family: Comic Sans MS;">Sleeping beauty</p>
			</div>
		</a>
		<a href="./psl_6.html">
			<div class="pic3">
				<p style="margin: 43% 0% 0% 7%; font-size: 21px; font-family: Comic Sans MS;">Crazy and funny</p>
			</div>
		</a>
		<a href="./psl_7.html">
			<div class="pic4"></div>
		</a>
	</body>	
</html>