<!DOCTYPE html>
<html>

<head>
	<title>Godzila</title>
	<meta charset="utf-8">
	<style>
		body,
		html {
			background-image: url('./img/cat_siluet.jpg');
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		a {
			color: white;
			font-size: 17px;
		}

		p {
			text-shadow: 1px 1px 1px black;
			font-size: 20px;
			margin-bottom: 20px;
		}

		.answers {
			text-shadow: 1px 1px 0px rgb(6, 4, 14);
			font-size: 22px;
		}

		h1 {
			text-align: center;
			color: white;
			font-size: 38px;
			text-shadow: 1px 3px 1px black;
			margin-top: 0%;
		}

		.div_1 {
			margin-top: 4%;
			margin-left: 3%;
			margin-right: 70%;
			color: white;
			font-size: 18px;
			text-shadow: 0px 1px 0px black;
		}

		.div_1_1 {
			margin-top: -64px;
			margin-left: 18%;
			margin-right: 60%;
			position: absolute;
		}

		.div_2 {
			margin-top: 1%;
			margin-left: 7%;
			margin-right: 70%;
			color: white;
			font-size: 18px;
			text-shadow: 0px 1px 0px black;
		}

		.div_2_2 {
			margin-top: -64px;
			margin-left: 24%;
			margin-right: 50%;
			position: absolute;
		}

		.div_3 {
			margin-top: 1%;
			margin-left: 11%;
			margin-right: 60%;
			color: white;
			font-size: 18px;
			text-shadow: 0px 1px 0px black;
		}

		.div_3_3 {
			margin-top: -72px;
			margin-left: 35%;
			margin-right: 40%;
			position: absolute;
		}

		.submit {
			position: absolute;
			top: 58%;
			right: 17%;
			font-size: 15px;
		}

		.name {
			color: white;
			font-size: 18px;
		}
	</style>
</head>

<body>
	<a href="./index.html">home page</a>
	<h1>Show how much you know about me!</h1>
	<!--<form action="answers.php"> cia reikejo, kai buvo padaryti ats su php -->
	<!--<label class="name" for="name">Your name:</label>
	<input type="text" id="name" name="name">-->
	<div class="div_1">
		<p>1. So...What is my weight?</p>
		<input id="3.8" type="radio" name="weight" value="3.8">
		<label for="3.8">3.8-4.1 kg</label><br>
		<input id="4.2" type="radio" name="weight" value="4.2">
		<label for="4.2">4.2-4.5 kg</label><br>
		<input id="4.6" type="radio" name="weight" value="4.6">
		<label for="4.6">4.6-4.9 kg</label>
	</div>
	<div class="div_1_1">
		<p id="answer1"></p>
	</div>
	<div class="div_2">
		<p>2. How many grams of dry food do I get per day?</p>
		<input id="40" type="radio" name="grams" value="40">
		<label for="40">40-44 g</label><br>
		<input id="45" type="radio" name="grams" value="45">
		<label for="45">45-49 g</label><br>
		<input id="52" type="radio" name="grams" value="52">
		<label for="52">50-54 g</label>
	</div>
	<div class="div_2_2">
		<p id="answer2"></p>
	</div>
	<div class="div_3">
		<p>3. Which kind of wet food I don't like at all?</p>
		<input id="chicken" type="radio" name="wet" value="chicken">
		<label for="chicken">With chicken and vegetables</label><br>
		<input id="tune" type="radio" name="wet" value="tune">
		<label for="tune">With tune and shrims</label><br>
		<input id="beef" type="radio" name="wet" value="beef">
		<label for="beef">With beef</label><br>
		<input id="salmon" type="radio" name="wet" value="salmon">
		<label for="salmon">With salmon and vegetables</label>
	</div>
	<div class="div_3_3">
		<p id="answer3"></p>
	</div>
	<input id="submit" class="submit" type="submit" name="submit" value="Submit answers">
	<!--</form>-->

	<script>

		document.getElementById("submit").onclick = function () {

			//const inputsArrayAts1 = document.querySelectorAll('.div_1')[0].querySelectorAll('[type="radio"]');
			// console.log(inputsArrayAts1[0].checked);
			// console.log(inputsArrayAts1[1].checked);
			// console.log(inputsArrayAts1[2].checked);

			//if (inputsArrayAts1[1].checked) {
			if (document.getElementById('4.2').checked) {
				document.getElementById("answer1").innerHTML = "Yes, you are right!";
				document.getElementById("answer1").style.color = "green";
				document.getElementById("answer1").classList.add("answers");
			} else {
				document.getElementById("answer1").innerHTML = "No...Guess again!"
				document.getElementById("answer1").style.color = "red";
				document.getElementById("answer1").classList.add("answers");
			}

			//const inputsArrayAts2 = document.querySelectorAll('.div_2')[0].querySelectorAll('[type="radio"]');
			//if (inputsArrayAts2[0].checked) {
			if (document.getElementById('40').checked) {
				document.getElementById("answer2").innerHTML = "Yes, but I would like more!";
				document.getElementById("answer2").style.color = "green";
				document.getElementById("answer2").classList.add("answers");
			} else {
				document.getElementById("answer2").innerHTML = "No...Try again, meow!"
				document.getElementById("answer2").style.color = "red";
				document.getElementById("answer2").classList.add("answers");
			}

			//const inputsArrayAts3 = document.querySelectorAll('.div_3')[0].querySelectorAll('[type="radio"]');
			//if (inputsArrayAts3[1].checked) {
			if (document.getElementById('tune').checked) {
				document.getElementById("answer3").innerHTML = "Yes, it's really tasteless!";
				document.getElementById("answer3").style.color = "green";
				document.getElementById("answer3").classList.add("answers");
			} else {
				document.getElementById("answer3").innerHTML = "No...this one is good!"
				document.getElementById("answer3").style.color = "red";
				document.getElementById("answer3").classList.add("answers");
			}

		}

	</script>
</body>

</html>