<!DOCTYPE html>
<html>
	<head>
		<title>Godzila</title>
		<meta charset="utf-8">
		<style>
			a {
				font-size: 18px;
				color: black;
			}
			.item1 {
				background: LightSkyBlue;
				grid-area: header;
			}

			.item2 {
				background: #FFFFD0;
				grid-area: advert;
			}

			.item3 {
				background: PaleTurquoise;
				grid-area: content;
			}

			.item4 {
				background: lightpink;
				grid-area: footer;
			}

			.container {
				font-size: 1.5em;
				height: 640px;
				width: 100%;
				background: LightGray;
				display: grid;
				grid-template-columns: 1fr 5fr;
				grid-template-rows: 1fr 3fr 1fr;
				grid-gap: 10px;
				grid-template-areas:
				"advert header"
				"advert content"
				"advert footer";
			}

		  	
		</style>
	</head>
	<body>
		<div class="container">
		  <div class="item1">in process...</div>
		  <div class="item2">
			<div style="margin-top: 110px; margin-left: 7px;">
				<a href="./index.html" style="font-size: 25px;">Home page</a>
			</div>
			<div style="margin-top: 110px; margin-left: 7px;">
				<a href="./psl_2.html" style="font-size: 25px;">Photos page</a>
					<ul>
						<li><a href="./psl_4.html" style="font-size: 20px;">Young and cute</a></li>
						<li><a href="./psl_5.html" style="font-size: 20px;">Sleeping beauty</a></li>
						<li><a href="./psl_6.html" style="font-size: 20px;">Crazy and funny</a></li>
					</ul>
			</div>
			<div style="margin-top: 110px; margin-left: 7px;">
				<a href="./psl_3.html" style="font-size: 25px;">Survey page</a>
			</div>
		  </div>
		  <div class="item3">in process...</div>
		  <div class="item4">in process...</div>
		</div>

	</body>	
</html>