<!DOCTYPE html>
<html>
	<head>
		<title>Godzila</title>
		<meta charset="utf-8">
		<style>
			a {
				font-size: 18px;
				color: black;
			}	
				body, html {
					background-color: #98f5ee;
			}

			.gallery img {
				width: 140%;
				height: auto;
			}

			.responsive {
				padding: 2px 6px;
				float: left;
				width: 17%;
			}

			@media only screen and (max-width: 500px) {
				.responsive {
					width: 50%;
					margin: 6px 0px;
				}	
			}

			@media only screen and (max-width: 300px) {
				.responsive {
					width: 100%;
				}
			}

			.rotate90 {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}

		</style>
	</head>
	<body>
		<a class="a1" href="./index.html">home page</a><br><br>
		<a class="a1" href="./psl_2.html">other pictures</a><br><br>
	
		<div style="margin-left: 60px; margin-top: 40px">
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_1.jpg">
						<img src="./img/crazy_1.jpg" class="rotate90" style="border: solid black" alt="cat">
					</a>
				</div>
			</div>	

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_2.jpg">
						<img src="./img/crazy_2.jpg" style="border: solid black" alt="box">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_3.jpg">
						<img src="./img/crazy_3.jpg" class="rotate90" style="border: solid black" alt="mirror">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_4.jpg">
						<img src="./img/crazy_4.jpg" style="border: solid black" alt="eyes">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_5.jpg">
						<img src="./img/crazy_5.jpg" class="rotate90" style="border: solid black" alt="play">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_6.jpg">
						<img src="./img/crazy_6.jpg" style="border: solid black" alt="raincoat">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_12.jpg">
						<img src="./img/crazy_12.jpg" style="border: solid black" class="rotate90" alt="maxima">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_8.jpg">
						<img src="./img/crazy_8.jpg" style="border: solid black" alt="baloon">
					</a>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_11.jpg">
						<img src="./img/crazy_11.jpg" style="border: solid black" class="rotate90" alt="playing">
					</a>
				</div>
			</div>
  
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="./img/crazy_10.jpg">
						<img src="./img/crazy_10.jpg" style="border: solid black" alt="locker">
					</a>
				</div>
			</div>
		</div>
	</body>	
</html>